@article{Hyndman2010,
author = {Hyndman, Rob J. and Fan, Shu},
doi = {10.1109/TPWRS.2009.2036017},
file = {:Users/fab/Dropbox/UNI/MSc/HS14/SP/papers/Density\_Forecasting\_Long-Term\_Peak\_Demand.pdf:pdf},
issn = {0885-8950},
journal = {IEEE Transactions on Power Systems},
month = may,
number = {2},
pages = {1142--1153},
title = {{Density Forecasting for Long-Term Peak Electricity Demand}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5345698},
volume = {25},
year = {2010}
}
@article{Hong2014Gefcom2012,
author = {Hong, Tao and Pinson, Pierre and Fan, Shu},
doi = {10.1016/j.ijforecast.2013.07.001},
file = {:Users/fab/Dropbox/UNI/MSc/HS14/SP/papers/GEFCOM2012.pdf:pdf},
issn = {01692070},
journal = {International Journal of Forecasting},
month = apr,
number = {2},
pages = {357--363},
publisher = {Elsevier B.V.},
title = {{Global Energy Forecasting Competition 2012}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0169207013000745},
volume = {30},
year = {2014}
}
@article{Gneiting2014,
author = {Gneiting, Tilmann and Katzfuss, Matthias},
doi = {10.1146/annurev-statistics-062713-085831},
file = {:Users/fab/Dropbox/UNI/MSc/HS14/SP/papers/Probabilistic\_Forecasting.pdf:pdf},
issn = {2326-8298},
journal = {Annual Review of Statistics and Its Application},
keywords = {calibration,consistent scoring function,distributional regression,ensemble forecast,proper scoring,rule},
month = jan,
number = {1},
pages = {125--151},
title = {{Probabilistic Forecasting}},
url = {http://www.annualreviews.org/doi/abs/10.1146/annurev-statistics-062713-085831},
volume = {1},
year = {2014}
}
@article{Fan2010,
author = {Fan, Shu and Member, Senior and Hyndman, Rob J},
file = {:Users/fab/Dropbox/UNI/MSc/HS14/SP/papers/Short\_Term\_Electric\_Load\_Forecasting.pdf:pdf},
journal = {IEEE Transactions on Power Systems},
number = {August},
pages = {1--8},
title = {{Short-term load forecasting based on a semi-parametric additive model}},
year = {2010}
}
@article{Hong2014Normalization,
author = {Hong, Tao and Wilson, Jason and Xie, Jingrui and Member, Associate},
file = {:Users/fab/Dropbox/UNI/MSc/HS14/SP/papers/Long-Term\_Probabilistic\_Load\_Forecasting.pdf:pdf},
journal = {IEEE Transactions on Smart Grid},
number = {1},
pages = {456--462},
title = {{Long Term Probabilistic Load Forecasting and Normalization With Hourly Information}},
volume = {5},
year = {2014}
}
@article{Boukouvalas2012,
author = {Boukouvalas, Alexis and Cornford, Dan},
file = {:Users/fab/Dropbox/UNI/MSc/HS14/SP/papers/quantile\_regression/Gaussian\_Process\_Quantile\_Regression.pdf:pdf},
journal = {No idea yet},
title = {{Direct Gaussian Process Quantile Regression using Expectation Propagation}},
year = {2012}
}
@article{Takeuchi2005,
author = {Takeuchi, Ichiro and Le, Quoc V. and Sears, Timothy D. and Smola, Alexander J.},
file = {:Users/fab/Dropbox/UNI/MSc/HS14/SP/papers/quantile\_regression/TakLeSeaSmo06.pdf:pdf},
journal = {Journal of Machine Learning Research Nonparamteric Quantile Estimation},
title = {{Nonparametric Quantile Estimation}},
year = {2005}
}
