\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hong}
\citation{Hong}
\citation{FanHyndman2012}
\citation{HongForesight}
\citation{FanHyndman2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}GEFCom 2014}{1}{subsection.1.1}}
\newlabel{sec:gefcom2014}{{\unhbox \voidb@x \hbox {I-A}}{1}{GEFCom 2014}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Review of Energy Load Forecasting}{1}{subsection.1.2}}
\newlabel{sec:review}{{\unhbox \voidb@x \hbox {I-B}}{1}{Review of Energy Load Forecasting}{subsection.1.2}{}}
\citation{HongThesis}
\citation{Hong2014Gefcom2012}
\citation{FanHyndman2012}
\citation{Nedellec2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset and Evaluation Metrics}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Dataset}{2}{subsection.2.1}}
\newlabel{sec:dataset}{{\unhbox \voidb@x \hbox {II-A}}{2}{Dataset}{subsection.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:avg-temp-fahrenheit}{{\caption@xref {subfig:avg-temp-fahrenheit}{ on input line 245}}{2}{Dataset}{figure.caption.1}{}}
\newlabel{sub@subfig:avg-temp-fahrenheit}{{}{2}{Dataset}{figure.caption.1}{}}
\newlabel{subfig:avg-temp-celsius}{{\caption@xref {subfig:avg-temp-celsius}{ on input line 249}}{2}{Dataset}{figure.caption.1}{}}
\newlabel{sub@subfig:avg-temp-celsius}{{}{2}{Dataset}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average district temperature over the whole given time period\relax }}{2}{figure.caption.1}}
\newlabel{fig:temp-lags}{{1}{2}{Average district temperature over the whole given time period\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utility load of the whole given time period\relax }}{2}{figure.caption.2}}
\newlabel{fig:utility-load}{{2}{2}{Utility load of the whole given time period\relax }{figure.caption.2}{}}
\citation{Takeuchi2005}
\citation{Takeuchi2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data Cleaning}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Temperature Preprocessing}{3}{subsection.2.3}}
\newlabel{sec:temp-proc}{{\unhbox \voidb@x \hbox {II-C}}{3}{Temperature Preprocessing}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross Correlation Plots of Temperature Station 1 Series with Series of Temperature Stations 1-6. Cross Correlations for Stations 7-25 omitted for convenience of display.\relax }}{3}{figure.caption.3}}
\newlabel{fig:temp-stations-cc}{{3}{3}{Cross Correlation Plots of Temperature Station 1 Series with Series of Temperature Stations 1-6. Cross Correlations for Stations 7-25 omitted for convenience of display.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Evaluation Metrics}{3}{subsection.2.4}}
\newlabel{subfig:avg-temp-2012}{{4a}{3}{Average District Temperature during July 2011\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:avg-temp-2012}{{a}{3}{Average District Temperature during July 2011\relax }{figure.caption.4}{}}
\newlabel{subfig:temp-station1-2012}{{4b}{3}{Temperature of 1st Weather Station during July 2011\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:temp-station1-2012}{{b}{3}{Temperature of 1st Weather Station during July 2011\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The tilted loss function for 50th, $\tau =0.5$, and 75th, $\tau =0.75$, quantile \cite  {Takeuchi2005}.\relax }}{3}{figure.caption.5}}
\newlabel{fig:pinball}{{5}{3}{The tilted loss function for 50th, $\tau =0.5$, and 75th, $\tau =0.75$, quantile \cite {Takeuchi2005}.\relax }{figure.caption.5}{}}
\citation{Goude2014}
\citation{Hong2010}
\citation{HongThesis}
\citation{Hyndman2010}
\@writefile{toc}{\contentsline {section}{\numberline {III}Feature Selection}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Time Lags}{4}{subsection.3.1}}
\newlabel{sec:time-lags}{{\unhbox \voidb@x \hbox {III-A}}{4}{Time Lags}{subsection.3.1}{}}
\newlabel{subfig:avg-temp-7days}{{6a}{4}{time lag: 7 days, 168 hours\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:avg-temp-7days}{{a}{4}{time lag: 7 days, 168 hours\relax }{figure.caption.6}{}}
\newlabel{subfig:temp-station1-7days}{{6b}{4}{time lag: 7 days, 168 hours\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:temp-station1-7days}{{b}{4}{time lag: 7 days, 168 hours\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autocorrelation function estimates for hourly average temperature of district and hourly temperature at station 1 for different maximum time lags.\relax }}{4}{figure.caption.6}}
\newlabel{fig:temp-lags}{{6}{4}{Autocorrelation function estimates for hourly average temperature of district and hourly temperature at station 1 for different maximum time lags.\relax }{figure.caption.6}{}}
\newlabel{subfig:acf-load-7days}{{7a}{4}{time lag: 7 days, 168 hours\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:acf-load-7days}{{a}{4}{time lag: 7 days, 168 hours\relax }{figure.caption.7}{}}
\newlabel{subfig:acf-load-35days}{{7b}{4}{time lag: 35 days, 840 hours\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:acf-load-35days}{{b}{4}{time lag: 35 days, 840 hours\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autocorrelation Function Estimates for hourly load data in MW for different maximum time lags.\relax }}{4}{figure.caption.7}}
\newlabel{fig:acf-load}{{7}{4}{Autocorrelation Function Estimates for hourly load data in MW for different maximum time lags.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Calendar Features}{4}{subsection.3.2}}
\newlabel{sec:calendar}{{\unhbox \voidb@x \hbox {III-B}}{4}{Calendar Features}{subsection.3.2}{}}
\citation{Wood2006}
\citation{Nedellec2014}
\citation{GAMS}
\citation{Wood2003}
\citation{Venables2002}
\citation{BreimanRF}
\citation{Nedellec2014}
\citation{hastie01statisticallearning}
\citation{Liaw2002}
\citation{Rob}
\newlabel{subfig:acf-temp-1year}{{\caption@xref {subfig:acf-temp-1year}{ on input line 400}}{5}{Calendar Features}{figure.caption.8}{}}
\newlabel{sub@subfig:acf-temp-1year}{{}{5}{Calendar Features}{figure.caption.8}{}}
\newlabel{subfig:acf-load-1year}{{\caption@xref {subfig:acf-load-1year}{ on input line 404}}{5}{Calendar Features}{figure.caption.8}{}}
\newlabel{sub@subfig:acf-load-1year}{{}{5}{Calendar Features}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Autocorrelation function estimates for daily averages of both hourly average temperature for the district and the load for a maximum lag of 1 year.\relax }}{5}{figure.caption.8}}
\newlabel{fig:seasonality}{{8}{5}{Autocorrelation function estimates for daily averages of both hourly average temperature for the district and the load for a maximum lag of 1 year.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Different assignments of integers for days of the week. SDAYT stands for simple day type (weekdays vs. weekends), WDAYT for week day type numbering all days of the week and DAYT includes holidays.\relax }}{5}{table.caption.9}}
\newlabel{my-label}{{I}{5}{Different assignments of integers for days of the week. SDAYT stands for simple day type (weekdays vs. weekends), WDAYT for week day type numbering all days of the week and DAYT includes holidays.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Forecasting Methods \& Methodology}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Linear Model (LM)}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Generalized Additive Model (GAM)}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Neural Network (NN)}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Random Forest (RF)}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Time series cross-validation}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Creation of Quantiles}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}{section.5}}
\newlabel{sec:results}{{V}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Temperature}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Load Modeling}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Effect of Temperature}{6}{subsubsection.5.2.1}}
\newlabel{subfig:best-temp-methods-monthly-pred}{{9a}{6}{Forecasting 1 month ahead\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:best-temp-methods-monthly-pred}{{a}{6}{Forecasting 1 month ahead\relax }{figure.caption.10}{}}
\newlabel{subfig:best-temp-methods}{{9b}{6}{Forecasting 1 week ahead 4 times\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:best-temp-methods}{{b}{6}{Forecasting 1 week ahead 4 times\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MAPE scores for the best performing temperature method configurations. ``f1'' stands for ``formula 1'' which contains the most recent possible time lag variable, a time lag variable of 365 days, the time of year and the hour of the day. The feedforward neural network formula in subfigure \ref  {subfig:best-temp-methods} excludes the recent time lag variable.\relax }}{6}{figure.caption.10}}
\newlabel{fig:temp-results}{{9}{6}{MAPE scores for the best performing temperature method configurations. ``f1'' stands for ``formula 1'' which contains the most recent possible time lag variable, a time lag variable of 365 days, the time of year and the hour of the day. The feedforward neural network formula in subfigure \ref {subfig:best-temp-methods} excludes the recent time lag variable.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Effect of Different Temperature Inputs}{6}{subsubsection.5.2.2}}
\newlabel{subfig:GAM-temp-no-temp}{{\caption@xref {subfig:GAM-temp-no-temp}{ on input line 517}}{7}{Effect of Temperature}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MAPE score for models with and without temperature variable. The GAM model without the temperature feature, but otherwise identical, has a significantly higher MAPE. This shows that although the unsophisticated temperature forecast has a MAPE higher than 10\% it can still have a positive effect on the load forecast.\relax }}{7}{figure.caption.11}}
\newlabel{fig:load-no-temperature}{{10}{7}{MAPE score for models with and without temperature variable. The GAM model without the temperature feature, but otherwise identical, has a significantly higher MAPE. This shows that although the unsophisticated temperature forecast has a MAPE higher than 10\% it can still have a positive effect on the load forecast.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MAPE and PINBALL for LM using different temperature inputs as feature. The other features are the type of day, the hour, time of year and the two lag variables.\relax }}{7}{figure.caption.12}}
\newlabel{fig:load-temp-source}{{11}{7}{MAPE and PINBALL for LM using different temperature inputs as feature. The other features are the type of day, the hour, time of year and the two lag variables.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Predicting Temperature for Load Training Period}{7}{subsubsection.5.2.3}}
\newlabel{subfig:acf-temp-1year}{{\caption@xref {subfig:acf-temp-1year}{ on input line 540}}{7}{Predicting Temperature for Load Training Period}{figure.caption.13}{}}
\newlabel{sub@subfig:acf-temp-1year}{{}{7}{Predicting Temperature for Load Training Period}{figure.caption.13}{}}
\newlabel{subfig:acf-load-1year}{{\caption@xref {subfig:acf-load-1year}{ on input line 544}}{7}{Predicting Temperature for Load Training Period}{figure.caption.13}{}}
\newlabel{sub@subfig:acf-load-1year}{{}{7}{Predicting Temperature for Load Training Period}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MAPE and PINBALL scores for different temp models.\relax }}{7}{figure.caption.13}}
\newlabel{fig:load-predtrain}{{12}{7}{MAPE and PINBALL scores for different temp models.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Effect of the Time Horizon}{7}{subsubsection.5.2.4}}
\newlabel{subfig:acf-temp-1year}{{13a}{8}{RF tree 100 model with yearly and recent lagged values.\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:acf-temp-1year}{{a}{8}{RF tree 100 model with yearly and recent lagged values.\relax }{figure.caption.14}{}}
\newlabel{subfig:acf-load-1year}{{13b}{8}{GAM formula 5 with yearly and recent lagged values.\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:acf-load-1year}{{b}{8}{GAM formula 5 with yearly and recent lagged values.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scores by week 1-4 averaged over the monthly tasks making up the forecasting horizon.\relax }}{8}{figure.caption.14}}
\newlabel{fig:load-weeks}{{13}{8}{Scores by week 1-4 averaged over the monthly tasks making up the forecasting horizon.\relax }{figure.caption.14}{}}
\newlabel{subfig:DLAG1}{{\caption@xref {subfig:DLAG1}{ on input line 592}}{8}{Effect of the Time Horizon}{figure.caption.15}{}}
\newlabel{sub@subfig:DLAG1}{{}{8}{Effect of the Time Horizon}{figure.caption.15}{}}
\newlabel{subfig:DLAG2}{{\caption@xref {subfig:DLAG2}{ on input line 596}}{8}{Effect of the Time Horizon}{figure.caption.15}{}}
\newlabel{sub@subfig:DLAG2}{{}{8}{Effect of the Time Horizon}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MAPE and Pinball scores on monthly tasks for GAM models with and without recent lagged values. The temperature model used is the GAM f1 model shown in \ref  {fig:temp-results}\relax }}{8}{figure.caption.15}}
\newlabel{fig:load-DLAG}{{14}{8}{MAPE and Pinball scores on monthly tasks for GAM models with and without recent lagged values. The temperature model used is the GAM f1 model shown in \ref {fig:temp-results}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}5}Effect of different Daytype Assignments}{8}{subsubsection.5.2.5}}
\newlabel{subfig:acf-temp-1year}{{\caption@xref {subfig:acf-temp-1year}{ on input line 608}}{8}{Effect of different Daytype Assignments}{figure.caption.16}{}}
\newlabel{sub@subfig:acf-temp-1year}{{}{8}{Effect of different Daytype Assignments}{figure.caption.16}{}}
\newlabel{subfig:acf-load-1year}{{\caption@xref {subfig:acf-load-1year}{ on input line 612}}{8}{Effect of different Daytype Assignments}{figure.caption.16}{}}
\newlabel{sub@subfig:acf-load-1year}{{}{8}{Effect of different Daytype Assignments}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MAPE and PINBALL scores for different GAM models with monthly forecasting.\relax }}{8}{figure.caption.16}}
\newlabel{fig:load-DAYT}{{15}{8}{MAPE and PINBALL scores for different GAM models with monthly forecasting.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}6}Best Performancing Method Configuration}{8}{subsubsection.5.2.6}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Hong}{1}
\bibcite{FanHyndman2012}{2}
\bibcite{HongForesight}{3}
\bibcite{HongThesis}{4}
\bibcite{Hong2014Gefcom2012}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{section.6}}
\newlabel{subfig:final-pinball}{{16a}{9}{RF 100 ntrees: pinball scores compared to \#1 position on task scoreboard.\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:final-pinball}{{a}{9}{RF 100 ntrees: pinball scores compared to \#1 position on task scoreboard.\relax }{figure.caption.17}{}}
\newlabel{subfig:task-pos}{{16b}{9}{RF 100 ntrees: individual task scoreboard positions\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:task-pos}{{b}{9}{RF 100 ntrees: individual task scoreboard positions\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pinball and hypothetical positions for the individual tasks (including trials Oct - Dec 2010) for a random forest with 100 trees. The model does not use a day type, yet does include a variable for recent lags. The method use for the temperature prediction is a neural network with month ahead forecasting.\relax }}{9}{figure.caption.17}}
\newlabel{fig:load-final}{{16}{9}{Pinball and hypothetical positions for the individual tasks (including trials Oct - Dec 2010) for a random forest with 100 trees. The model does not use a day type, yet does include a variable for recent lags. The method use for the temperature prediction is a neural network with month ahead forecasting.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.18}}
\bibcite{Takeuchi2005}{6}
\bibcite{Goude2014}{7}
\bibcite{Hong2010}{8}
\bibcite{Hyndman2010}{9}
\bibcite{Wood2006}{10}
\bibcite{GAMS}{11}
\bibcite{Wood2003}{12}
\bibcite{Venables2002}{13}
\bibcite{BreimanRF}{14}
\bibcite{hastie01statisticallearning}{15}
\bibcite{Liaw2002}{16}
\bibcite{Rob}{17}
