\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temperature Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Load Data}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yearly basic statistics for average temperature over 25 weather stations in Fahrenheit\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Yearly basic statistics for Energy Load in Mega Watts\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}"Lag Analysis"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic exploration with Time Series Analysis Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature 'Extraction'}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of Autocorrelation Function estimates of hourly load data in Mega Watts for different maximum lags.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:load-acf}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calendar Features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Error Measures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Temperature Modeling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Data Processing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Effect on Load Prediction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Load Modeling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Performance of different Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Model Formulas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
