% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hong}
\BIBentryALTinterwordspacing
T.~Hong, ``{Load, Demand, Energy and Power}.'' [Online]. Available:
  \url{http://blog.drhongtao.com/2014/09/load-demand-energy-power.html}
\BIBentrySTDinterwordspacing

\bibitem{FanHyndman2012}
S.~Fan, S.~Member, and R.~J. Hyndman, ``{Short-Term Load Forecasting Based on a
  Semi-Parametric Additive Model},'' \emph{IEEE Transactions on Power Systems},
  vol.~27, no.~1, pp. 134--141, 2012.

\bibitem{HongForesight}
T.~A.~O. Hong, ``{Energy Forecasting : Past , Present , and Future},''
  \emph{International Journal of Applied Forecasting}, pp. 43--49.

\bibitem{HongThesis}
T.~Hong, ``{Short Term Electric Load Forecasting},'' Ph.D. dissertation, North
  Carolina State University.

\bibitem{Hong2014Gefcom2012}
\BIBentryALTinterwordspacing
T.~Hong, P.~Pinson, and S.~Fan, ``{Global Energy Forecasting Competition
  2012},'' \emph{International Journal of Forecasting}, vol.~30, no.~2, pp.
  357--363, Apr. 2014. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0169207013000745}
\BIBentrySTDinterwordspacing

\bibitem{Takeuchi2005}
I.~Takeuchi, Q.~V. Le, T.~D. Sears, and A.~J. Smola, ``{Nonparametric Quantile
  Estimation},'' \emph{Journal of Machine Learning Research Nonparamteric
  Quantile Estimation}, 2005.

\bibitem{Goude2014}
\BIBentryALTinterwordspacing
Y.~Goude, R.~Nedellec, and N.~Kong, ``{Local Short and Middle Term Electricity
  Load Forecasting With Semi-Parametric Additive Models},'' \emph{IEEE
  Transactions on Smart Grid}, vol.~5, no.~1, pp. 440--446, Jan. 2014.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6684602}
\BIBentrySTDinterwordspacing

\bibitem{Hong2010}
T.~Hong, M.~Gui, M.~E. Baran, S.~Member, and H.~L. Willis, ``{Modeling and
  Forecasting Hourly Electric Load by Multiple Linear Regression with
  Interactions},'' p.~4, 2010.

\bibitem{Hyndman2010}
\BIBentryALTinterwordspacing
R.~J. Hyndman and S.~Fan, ``{Density Forecasting for Long-Term Peak Electricity
  Demand},'' \emph{IEEE Transactions on Power SystemsHyndman, R. J., \& Fan, S.
  (2010). Density Forecasting for Long-Term Peak Electricity Demand. IEEE
  Transactions on Power Systems, 25(2), 1142–1153.
  doi:10.1109/TPWRS.2009.2036017}, vol.~25, no.~2, pp. 1142--1153, May 2010.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5345698}
\BIBentrySTDinterwordspacing

\bibitem{Wood2006}
S.~N. Wood, \emph{{Generalized Additive Models: An Introduction with R}}.\hskip
  1em plus 0.5em minus 0.4em\relax Chapman and Hall/CRC, 2006.

\bibitem{GAMS}
\BIBentryALTinterwordspacing
M.~Clark, ``{ADDITIVE MODELS}.'' [Online]. Available:
  \url{http://www3.nd.edu/~mclark19/learn/GAMS.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Wood2003}
S.~N. Wood, ``{Thin-plate regression splines},'' \emph{Journal of the Royal
  Statistical Society (B)}, vol.~65, no.~1, pp. 95--114, 2003.

\bibitem{Venables2002}
\BIBentryALTinterwordspacing
W.~N. Venables and B.~D. Ripley, \emph{{Modern Applied Statistics with S}},
  4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York: Springer, 2002.
  [Online]. Available: \url{http://www.stats.ox.ac.uk/pub/MASS4}
\BIBentrySTDinterwordspacing

\bibitem{BreimanRF}
L.~Breiman, \emph{{Random Forests}}, 2001.

\bibitem{hastie01statisticallearning}
T.~Hastie, R.~Tibshirani, and J.~Friedman, \emph{{The Elements of Statistical
  Learning}}, ser. Springer Series in Statistics.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Springer New York Inc., 2001.

\bibitem{Liaw2002}
\BIBentryALTinterwordspacing
A.~Liaw and M.~Wiener, ``{Classification and Regression by randomForest.}''
  \emph{R News: The Newsletter of the R Project}, vol.~2, no.~3, pp. 18--22,
  2002. [Online]. Available: \url{http://cran.r-project.org/doc/Rnews/}
\BIBentrySTDinterwordspacing

\bibitem{Rob}
\BIBentryALTinterwordspacing
R.~J. Hyndman, ``{Why every statistician should know about cross-validation}.''
  [Online]. Available: \url{http://robjhyndman.com/hyndsight/crossvalidation/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
