This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "Nedellec2014"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in HongForesight
Warning--empty year in HongThesis
Warning--empty journal in Hong2010
Warning--empty note in GAMS
Warning--missing publisher in BreimanRF

Done.
You've used 17 entries,
            4039 wiz_defined-function locations,
            923 strings with 10114 characters,
and the built_in function-call counts, 10181 in all, are:
= -- 848
> -- 204
< -- 75
+ -- 109
- -- 35
* -- 498
:= -- 1675
add.period$ -- 33
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 165
cite$ -- 22
duplicate$ -- 738
empty$ -- 820
format.name$ -- 44
if$ -- 2273
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 128
newline$ -- 90
num.names$ -- 17
pop$ -- 299
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 790
stack$ -- 0
substring$ -- 391
swap$ -- 572
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 5
while$ -- 46
width$ -- 19
write$ -- 191
(There were 6 warnings)
