\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temperature Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Load Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic exploration with Time Series Analysis Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature 'Extraction'}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calendar Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Error Measures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Temperature Modeling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Data Processing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Effect on Load Prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Load Modeling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Performance of different Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Model Formulas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
