\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temperature Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Load Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}"Lag Analysis"}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of Autocorrelation Function estimates of hourly load data in Mega Watts for different maximum lags.}}{2}}
\newlabel{fig:load-acf}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic exploration with Time Series Analysis Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature 'Extraction'}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calendar Features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Error Measures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Temperature Modeling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Data Processing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Effect on Load Prediction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Evaluate Results of weekly vs. monthly Temperature Prediction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Load Modeling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Evaluate the Influence of the Lag on Load Prediction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Evaluate Performance for different Method Configurations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Compare Performance of different Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
