\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/9}{}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\sectionentry {2}{Data}{10}{Data}{0}}
\headcommand {\beamer@sectionpages {2}{9}}
\headcommand {\beamer@subsectionpages {2}{9}}
\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{Features}{13}{Features}{0}}
\headcommand {\beamer@sectionpages {10}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {3}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{8}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\sectionentry {4}{Forecasting Methods}{17}{Forecasting Methods}{0}}
\headcommand {\beamer@sectionpages {13}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\slideentry {4}{0}{9}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{10}{18/22}{}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {4}{0}{11}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {4}{0}{12}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {4}{0}{13}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\sectionentry {5}{Quantile Forecasting}{34}{Quantile Forecasting}{0}}
\headcommand {\beamer@sectionpages {17}{33}}
\headcommand {\beamer@subsectionpages {17}{33}}
\headcommand {\slideentry {5}{0}{14}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{0}{15}{35/40}{}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\sectionentry {6}{Error Measures}{41}{Error Measures}{0}}
\headcommand {\beamer@sectionpages {34}{40}}
\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\slideentry {6}{0}{16}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{0}{17}{42/46}{}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {6}{0}{18}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\sectionentry {7}{Method Evaluation}{51}{Method Evaluation}{0}}
\headcommand {\beamer@sectionpages {41}{50}}
\headcommand {\beamer@subsectionpages {41}{50}}
\headcommand {\slideentry {7}{0}{19}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{0}{20}{52/56}{}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\slideentry {7}{0}{21}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {8}{Results}{58}{Results}{0}}
\headcommand {\beamer@sectionpages {51}{57}}
\headcommand {\beamer@subsectionpages {51}{57}}
\headcommand {\slideentry {8}{0}{22}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {8}{0}{23}{59/62}{}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {8}{0}{24}{63/67}{}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\slideentry {8}{0}{25}{68/71}{}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {8}{0}{26}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {8}{0}{27}{73/77}{}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@sectionpages {58}{77}}
\headcommand {\beamer@subsectionpages {58}{77}}
\headcommand {\beamer@appendixpages {78}}
\headcommand {\slideentry {8}{0}{28}{78/78}{}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {8}{0}{29}{79/79}{}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {8}{0}{30}{80/80}{}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@partpages {78}{80}}
\headcommand {\beamer@subsectionpages {78}{80}}
\headcommand {\beamer@sectionpages {78}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\def \inserttotalframenumber {3}}
\headcommand {\def \inserttotalframenumber {19}}
\headcommand {\def \appendixtotalframenumber {3}}
